body {
    font-size: 16px;
}
h1 {
     text-align: center;
     color: #2084D9;
     font-size: 30px;
}
h2 {
    font-size: 24px;
    color: #2084D9;
}
a {
    color: #466AFF;
}
span {
    font-size: 20px;
}
#environment td {
    padding: 10px;
}
#results-table {
   font-size: 16px;
}
#results-table-head th{
    font-size: 20px;
    background-color: #2084D9;
    color: #FFFFFF;
}
td {
    color: #000000;
}
#environment tbody tr td:nth-child(1){
    background-color: #2084D9;
    color: #FFFFFF;
    font-weight:bold;
    font-size: 20px
}
