<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <style>body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	/* do not increase min-width as some may use split screens */
	min-width: 800px;
	color: #999;
}

h1 {
	font-size: 24px;
	color: black;
}

h2 {
	font-size: 16px;
	color: black;
}

p {
    color: black;
}

a {
	color: #999;
}

table {
	border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/

#environment td {
	padding: 5px;
	border: 1px solid #E6E6E6;
}

#environment tr:nth-child(odd) {
	background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed, .passed .col-result {
	color: green;
}
span.skipped, span.xfailed, span.rerun, .skipped .col-result, .xfailed .col-result, .rerun .col-result {
	color: orange;
}
span.error, span.failed, span.xpassed, .error .col-result, .failed .col-result, .xpassed .col-result  {
	color: red;
}


/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/

/*------------------
 * 1. Table Layout
 *------------------*/

#results-table {
	border: 1px solid #e6e6e6;
	color: #999;
	font-size: 12px;
	width: 100%
}

#results-table th, #results-table td {
	padding: 5px;
	border: 1px solid #E6E6E6;
	text-align: left
}
#results-table th {
	font-weight: bold
}

/*------------------
 * 2. Extra
 *------------------*/

.log:only-child {
	height: inherit
}
.log {
	background-color: #e6e6e6;
	border: 1px solid #e6e6e6;
	color: black;
	display: block;
	font-family: "Courier New", Courier, monospace;
	height: 230px;
	overflow-y: scroll;
	padding: 5px;
	white-space: pre-wrap
}
div.image {
	border: 1px solid #e6e6e6;
	float: right;
	height: 240px;
	margin-left: 5px;
	overflow: hidden;
	width: 320px
}
div.image img {
	width: 320px
}
div.video {
	border: 1px solid #e6e6e6;
	float: right;
	height: 240px;
	margin-left: 5px;
	overflow: hidden;
	width: 320px
}
div.video video {
	overflow: hidden;
	width: 320px;
    height: 240px;
}
.collapsed {
	display: none;
}
.expander::after {
	content: " (show details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}
.collapser::after {
	content: " (hide details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
	cursor: pointer;
}

.sort-icon {
	font-size: 0px;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	/*triangle*/
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}

.inactive .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #E6E6E6;
}

.asc.active .sort-icon {
	/*finish triangle*/
	border-bottom: 8px solid #999;
}

.desc.active .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #999;
}

/******************************
 * CUSTOM CSS
 * D:/data/python练习/InkScreen/report/report.css
 ******************************/

body {
    font-size: 16px;
}
h1 {
     text-align: center;
     color: #2084D9;
     font-size: 30px;
}
h2 {
    font-size: 24px;
    color: #2084D9;
}
a {
    color: #466AFF;
}
span {
    font-size: 20px;
}
#environment td {
    padding: 10px;
}
#results-table {
   font-size: 16px;
}
#results-table-head th{
    font-size: 20px;
    background-color: #2084D9;
    color: #FFFFFF;
}
td {
    color: #000000;
}
#environment tbody tr td:nth-child(1){
    background-color: #2084D9;
    color: #FFFFFF;
    font-weight:bold;
    font-size: 20px
}
</style></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (extras.classList.contains("collapsed")) {
            expandcollapse.classList.add("expander")
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return (key_a < key_b ? 1 : -1);
        } else {
            return (key_a > key_b ? 1 : -1);
        }
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>Automation Test Report Title!</h1>
    <p>Report generated on 17-Aug-2023 at 16:18:44 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v2.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Base URL</td>
        <td></td></tr>
      <tr>
        <td>Capabilities</td>
        <td>{}</td></tr>
      <tr>
        <td>Driver</td>
        <td>None</td></tr>
      <tr>
        <td>JAVA_HOME</td>
        <td>D:\software\java\java1.8</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19041-SP0</td></tr>
      <tr>
        <td>Python</td>
        <td>3.6.3</td></tr>
      <tr>
        <td>project environment</td>
        <td><a href="http:www.baid.com" target="_blank">http:www.baid.com</a></td></tr>
      <tr>
        <td>startTime</td>
        <td>2023_08_17_161533</td></tr></table>
    <h2>Summary</h2>
    <p>Tester: qsgou</p>
    <p>8 tests ran in 190.67 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">5 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">3 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>, <input checked="true" class="filter" data-test-result="rerun" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="rerun">0 rerun</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable time" col="time">Time</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable desc" col="desc">Description</th>
          <th class="sortable numeric" col="duration">Duration</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="5">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <th class="col-time">2023-08-17 08:15:38.378587</th>
          <td class="col-name">testCase/test_demo.py::TestDemo::test02</td>
          <th>The content described here</th>
          <td class="col-duration">0.00</td></tr>
        <tr class="collapsed">
          <td class="extra" colspan="5">
            <div><div style='background-color:red;text-align: center;font-size:16px;color:white;'> This case xfail or failed</div></div>
            <div class="image"><a href="http://36.7.172.18:6026/static/qsgou_report/report/pictures/test_demo.py-TestDemo-test02.png"><img src="http://36.7.172.18:6026/static/qsgou_report/report/pictures/test_demo.py-TestDemo-test02.png"/></a></div>
            <div class="log">self = &lt;testCase.test_demo.TestDemo object at 0x000002444F5A8C50&gt;<br/><br/>    def test02(self):<br/>        logging.info(&#x27;testqsgou  1 == 1&#x27;)<br/>&gt;       assert (1 == 2)<br/><span class="error">E       assert 1 == 2</span><br/><span class="error">E         +1</span><br/><span class="error">E         -2</span><br/><br/>testCase\test_demo.py:16: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_demo.py:15 testqsgou  1 == 1<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <th class="col-time">2023-08-17 08:15:38.840594</th>
          <td class="col-name">testCase/test_demo.py::TestDemo::test03</td>
          <th>The content described here</th>
          <td class="col-duration">0.00</td></tr>
        <tr class="collapsed">
          <td class="extra" colspan="5">
            <div><div style='background-color:red;text-align: center;font-size:16px;color:white;'> This case xfail or failed</div></div>
            <div class="image"><a href="http://36.7.172.18:6026/static/qsgou_report/report/pictures/test_demo.py-TestDemo-test03.png"><img src="http://36.7.172.18:6026/static/qsgou_report/report/pictures/test_demo.py-TestDemo-test03.png"/></a></div>
            <div class="log">self = &lt;testCase.test_demo.TestDemo object at 0x000002444F579F60&gt;<br/><br/>    def test03(self):<br/>        logging.info(&#x27;testqsgou  1 == 3&#x27;)<br/>&gt;       assert (1 == 3)<br/><span class="error">E       assert 1 == 3</span><br/><span class="error">E         +1</span><br/><span class="error">E         -3</span><br/><br/>testCase\test_demo.py:20: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_demo.py:19 testqsgou  1 == 3<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <th class="col-time">2023-08-17 08:17:50.679721</th>
          <td class="col-name">testCase/test_wifi.py::TestWifi::test_add_manually_fail[qsgou_d-12345678-password_erro]</td>
          <th>The content described here</th>
          <td class="col-duration">59.82</td></tr>
        <tr class="collapsed">
          <td class="extra" colspan="5">
            <div><div style='background-color:red;text-align: center;font-size:16px;color:white;'> This case xfail or failed</div></div>
            <div class="image"><a href="http://36.7.172.18:6026/static/qsgou_report/report/pictures/test_wifi.py-TestWifi-test_add_manually_fail[qsgou_d-12345678-password_erro].png"><img src="http://36.7.172.18:6026/static/qsgou_report/report/pictures/test_wifi.py-TestWifi-test_add_manually_fail[qsgou_d-12345678-password_erro].png"/></a></div>
            <div class="log">self = &lt;testCase.test_wifi.TestWifi object at 0x000002444F6DE048&gt;<br/>name = &#x27;qsgou_d&#x27;, password = 12345678, description = &#x27;password_erro&#x27;<br/><br/>    @pytest.mark.parametrize([&#x27;name&#x27;, &#x27;password&#x27;, &#x27;description&#x27;], wifi_data_fail)<br/>    def test_add_manually_fail(self, name, password, description):<br/>        logging.info(&#x27;在wifi页点击手动添加按钮&#x27;)<br/>        self.wifi_page.click_add_manually()<br/>        logging.info(&#x27;选择 WPA/WPA2 PSK &#x27;)<br/>        self.wifi_page.click_security()<br/>        self.wifi_page.input_wifi_name(value=name)<br/>        self.wifi_page.input_wifi_password(value=password)<br/>        logging.info(&#x27;点击立即连接按钮&#x27;)<br/>        self.wifi_page.click_connect()<br/>        logging.info(&#x27;断言连接状态&#x27;)<br/>&gt;       assert self.wifi_page.get_connect_wifi_stats()<br/><span class="error">E       assert False</span><br/><span class="error">E        +  where False = &lt;bound method WifiPage.get_connect_wifi_stats of &lt;page.wifi.WifiPage object at 0x000002444F6C8278&gt;&gt;()</span><br/><span class="error">E        +    where &lt;bound method WifiPage.get_connect_wifi_stats of &lt;page.wifi.WifiPage object at 0x000002444F6C8278&gt;&gt; = &lt;page.wifi.WifiPage object at 0x000002444F6C8278&gt;.get_connect_wifi_stats</span><br/><span class="error">E        +      where &lt;page.wifi.WifiPage object at 0x000002444F6C8278&gt; = &lt;testCase.test_wifi.TestWifi object at 0x000002444F6DE048&gt;.wifi_page</span><br/><br/>testCase\test_wifi.py:51: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_wifi.py:42 在wifi页点击手动添加按钮
INFO     root:test_wifi.py:44 选择 WPA/WPA2 PSK 
INFO     root:test_wifi.py:48 点击立即连接按钮
INFO     root:test_wifi.py:50 断言连接状态<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <th class="col-time">2023-08-17 08:15:37.657580</th>
          <td class="col-name">testCase/test_demo.py::TestDemo::test01</td>
          <th>The content described here</th>
          <td class="col-duration">0.00</td></tr>
        <tr class="collapsed">
          <td class="extra" colspan="5">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_demo.py:11 testqsgou  1 == 1<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <th class="col-time">2023-08-17 08:16:22.291715</th>
          <td class="col-name">testCase/test_wifi.py::TestWifi::test_add_manually_success[iflytek-cd-cdiflytek-No_certification_is_required_iflytek-cd]</td>
          <th>The content described here</th>
          <td class="col-duration">27.77</td></tr>
        <tr class="collapsed">
          <td class="extra" colspan="5">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_wifi.py:28 在wifi页点击手动添加按钮
INFO     root:test_wifi.py:30 选择 WPA/WPA2 PSK 
INFO     root:test_wifi.py:35 点击立即连接按钮
INFO     root:test_wifi.py:37 断言连接状态<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <th class="col-time">2023-08-17 08:16:50.012190</th>
          <td class="col-name">testCase/test_wifi.py::TestWifi::test_add_manually_success[122-123456789-No_certification_is_required_122]</td>
          <th>The content described here</th>
          <td class="col-duration">27.72</td></tr>
        <tr class="collapsed">
          <td class="extra" colspan="5">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_wifi.py:28 在wifi页点击手动添加按钮
INFO     root:test_wifi.py:30 选择 WPA/WPA2 PSK 
INFO     root:test_wifi.py:35 点击立即连接按钮
INFO     root:test_wifi.py:37 断言连接状态<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <th class="col-time">2023-08-17 08:18:28.504626</th>
          <td class="col-name">testCase/test_wifi.py::TestWifi::test_add_manually_fail[qsgou_d2-123456789-name_erro]</td>
          <th>The content described here</th>
          <td class="col-duration">37.82</td></tr>
        <tr class="collapsed">
          <td class="extra" colspan="5">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_wifi.py:42 在wifi页点击手动添加按钮
INFO     root:test_wifi.py:44 选择 WPA/WPA2 PSK 
INFO     root:test_wifi.py:48 点击立即连接按钮
INFO     root:test_wifi.py:50 断言连接状态<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <th class="col-time">2023-08-17 08:18:44.329067</th>
          <td class="col-name">testCase/test_wifi.py::test_wifi_page_element</td>
          <th>
    测试wifi页面标志性元素
    :return:
    </th>
          <td class="col-duration">15.82</td></tr>
        <tr class="collapsed">
          <td class="extra" colspan="5">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_wifi.py:60 测试日志<br/></div></td></tr></tbody></table></body></html>