[mysqlData]
password = xxj@M2019
database = xxj_parent_manage
host = 172.31.65.131
user = xxj
charset = utf8
port = 3306

[emailAccount]
;name = qsgou@iflytek.com
;authorization = puBFsX79sZPqed8V
name = cbg_cdb_autotest@iflymail.com.cn
authorization = aitest@2021
;receiver_to = ["qsgou@iflytek.com","ymzhang10@iflytek.com","gangwei2@iflytek.com","zwhu@iflytek.com","wjcheng6@iflytek.com","tychen6@iflytek.com"]
receiver_to = ["qsgou@iflytek.com"]
receiver_cc = ["qsgou@iflytek.com"]

[serverAccount]
hostname = 172.31.114.86
username = root
password = Fanyi@123
report_path = /fyj2/apache-tomcat-8090/webapps/static/qsgou_report/report.zip
remote_dir = /fyj2/apache-tomcat-8090/webapps/static/qsgou_report/report
url_report = http://36.7.172.18:6026/static/qsgou_report/report/report.html
;login_url_report = http://36.7.172.18:6026/static/qsgou_report/report/report.html
;screenshot_url_report = http://36.7.172.18:6026/static/qsgou_report/allure_report/index.html
;screenshot_url_report = http://36.7.172.18:6026/static/qsgou_report/2023_08/2023_08_17_135203_report.html